DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=obesitrack_db

#DB_URL=postgresql://postgres.vlwrwfdwgoaicoyfmzug:uPmTqjDcq7.WA8_@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
#DB_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/obesitrack_db
DB_URL=sqlite:///./obesitrack_db.sqlite3


SECRET_KEY_MIDDLEWARE=un_tres_long_secret_key

SECRET=b'aa51ca5249c14f17ed283e90f772c05641c5b3613efb72e3'
ALGORITHM=HS256